
gameatlas.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
basics/white-pixel
  rotate: false
  xy: 222, 244
  size: 10, 10
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 10, 10
  offset: 0, 0
  index: -1
basics/white-squircle-15
  rotate: false
  xy: 1, 1
  size: 32, 32
  split: 14, 14, 14, 14
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
basics/white-squircle-35
  rotate: false
  xy: 1, 35
  size: 72, 72
  split: 34, 34, 34, 34
  pad: 0, 0, 0, 0
  orig: 72, 72
  offset: 0, 0
  index: -1
basics/white-squircle-border-35
  rotate: false
  xy: 148, 182
  size: 72, 72
  split: 34, 34, 34, 34
  pad: 0, 0, 0, 0
  orig: 72, 72
  offset: 0, 0
  index: -1
basics/white-squircle-top-35
  rotate: false
  xy: 75, 35
  size: 72, 72
  split: 34, 34, 34, 34
  pad: 0, 0, 0, 0
  orig: 72, 72
  offset: 0, 0
  index: -1
ui/ui-chat-gift-button-icon
  rotate: false
  xy: 1, 109
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
